BITFINEX_APIKEY=paste_your_key_here
BITFINEX_APISECRET=paste_your_secret_key_here
BITFINEX_BASEURL=https://api.bitfinex.com


BD_HOST=127.0.0.1
BD_USER=username
BD_PASSWORD=password
BD_DATABASE=database